<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homechefs</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <h1 class="header">Our homechefs</h1>
    
    <div class="grid-container">
        <div class="item1">
            <a href="https://forms.gle/pdegtWnUWCJLPCcb8" target="_main" class="link1"> <img src="homechef1.jpg" alt="Homechef image" class="image"></a>
            <h2 class="name">Sadashiva Kitchens</h2>
            <a href="https://forms.gle/pdegtWnUWCJLPCcb8" target="_main"><input type="button" value="Order now" class="button"></a>

        </div>
<!--         <div class="item2">
            <a href="https://forms.gle/pdegtWnUWCJLPCcb8" target="_main" class="link2"><img src="./caterer2.jpg" alt="Homechef image" class=image></a>
            <h2 class="name">Sadashiva Kitchens</h2>
            <a href="https://forms.gle/MzxLDF3xzf1ghMpk8" target="_main"><input type="button" value="Order now" class="button"></a>
            
        </div> -->
        
    </div>
    <div>
        <h3 class="endline">A Nita Achari Production</h3>
    </div>
</body>
</html>
